zsh=$zdotdir/.dotfiles/zsh

typeset -Ua prezto_modules=(
	environment
	terminal
	editor
	history
	utility
	spectrum
	python
	rsync
	git
	oh-my-git
	prompt
	completion
	syntax-highlighting
	history-substring-search
	autosuggestions
	fasd
	$plugins_prezto
)

if [[ ! -d $ZPLUG_HOME ]]; then
    git clone https://github.com/zplug/zplug $ZPLUG_HOME
fi

source $ZPLUG_HOME/init.zsh

zmodload zsh/zprof

zplug "zplug/zplug", hook-build:'zplug --self-manage'

# Prezto framework
zplug "sorin-ionescu/prezto", \
    use:"init.zsh", \
    hook-build:"ln -s $ZPLUG_HOME/repos/sorin-ionescu/prezto ~/.zprezto"


zstyle ':prezto:*:*' color 'yes'
zstyle ':prezto:module:prompt' theme "${theme:-oppa_lana_style}"
zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:module:editor' dot-expansion 'yes'
#zstyle ':prezto:module:editor:info:completing' format '%B%F{7}...%f%b'
zstyle ':prezto:load' pmodule-dirs $zsh/prezto/modules
zstyle ':prezto:load' pmodule $prezto_modules

for plugin in $plugins_omz; do
    zplug "plugins/$plugin", from:oh-my-zsh
done

for plugin in $plugins_github; do
    zplug "$plugin", from:github
done

for plugin in $plugins_local; do
    zplug "$zsh/plugins/$plugin", from:local
done

# Custom zsh configuration
zplug "$zsh/lib", from:local

zplug check || zplug install
zplug load
unset zsh prezto_modules theme
