background            #00aabb
foreground            #ffffff
cursor                #d6d6d6
color0                #323232
color8                #535353
color1                #3b873b
color9                #63c663
color2                #7fe173
color10               #9dff90
color3                #ffc66d
color11               #ffe48b
color4                #4077d1
color12               #b7b7e4
color5                #f57fff
color13               #ff9dff
color6                #bed6ff
color14               #dcf4ff
color7                #eeeeec
color15               #ffffff
selection_foreground #323232
selection_background #e9e9bc
